{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1K6OJAU\\Jackson;Initial Catalog=Productos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
